GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDd0sh4cG-IITr2hvBqOLGt9xvGkZ6H3cM
GOOGLE_APPLICATION_CREDENTIALS=value.json
MONGO_URI=mongodb+srv://harsh8423:8423047004@cluster0.1xbklyu.mongodb.net/cricket
